name = Upcoming Content
description = Generates panes of upcoming content.
core = 7.x
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_views
dependencies[] = image
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = views
